<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='revised_used_cars' inline='true' name='federated.00omu6m04mcili1a5s3yl1xj431f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revised_used_cars' name='textscan.0dh1iws0jfgf5l1a3eqjl1lokj6p'>
            <connection class='textscan' directory='C:/Users/mo/End-to-End-ETL-and-Data-Analysis-Pipeline-Project/cleaned_data' filename='revised_used_cars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dh1iws0jfgf5l1a3eqjl1lokj6p' name='revised_used_cars.csv' table='[revised_used_cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
            <column datatype='integer' name='CarID' ordinal='0' />
            <column datatype='string' name='CarModel' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Mileage' ordinal='3' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='string' name='DealerName' ordinal='5' />
            <column datatype='real' name='DealerRating' ordinal='6' />
            <column datatype='string' name='Link' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CarID]</local-name>
            <parent-name>[revised_used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarModel]</local-name>
            <parent-name>[revised_used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[revised_used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[revised_used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[revised_used_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerName]</local-name>
            <parent-name>[revised_used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerRating]</local-name>
            <parent-name>[revised_used_cars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[revised_used_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicle Age' datatype='integer' name='[Calculation_554787214370349056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, TODAY()) - [Year]' />
      </column>
      <column datatype='integer' name='[CarID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[CarID]' peg='0' size='121' />
      </column>
      <column datatype='integer' name='[CarID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='revised_used_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[revised_used_cars.csv_AE36E18558D443CCAE177240A4F15E36]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>Total listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revised_used_cars' name='federated.00omu6m04mcili1a5s3yl1xj431f' />
          </datasources>
          <datasource-dependencies datasource='federated.00omu6m04mcili1a5s3yl1xj431f'>
            <column datatype='integer' name='[CarID]' role='dimension' type='ordinal' />
            <column-instance column='[CarID]' derivation='CountD' name='[ctd:CarID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00omu6m04mcili1a5s3yl1xj431f].[ctd:CarID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>Median price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revised_used_cars' name='federated.00omu6m04mcili1a5s3yl1xj431f' />
          </datasources>
          <datasource-dependencies datasource='federated.00omu6m04mcili1a5s3yl1xj431f'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00omu6m04mcili1a5s3yl1xj431f].[med:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>Avg mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revised_used_cars' name='federated.00omu6m04mcili1a5s3yl1xj431f' />
          </datasources>
          <datasource-dependencies datasource='federated.00omu6m04mcili1a5s3yl1xj431f'>
            <column datatype='integer' name='[Mileage]' role='measure' type='quantitative' />
            <column-instance column='[Mileage]' derivation='Avg' name='[avg:Mileage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00omu6m04mcili1a5s3yl1xj431f].[avg:Mileage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>Unique models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revised_used_cars' name='federated.00omu6m04mcili1a5s3yl1xj431f' />
          </datasources>
          <datasource-dependencies datasource='federated.00omu6m04mcili1a5s3yl1xj431f'>
            <column datatype='string' name='[CarModel]' role='dimension' type='nominal' />
            <column-instance column='[CarModel]' derivation='CountD' name='[ctd:CarModel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00omu6m04mcili1a5s3yl1xj431f].[ctd:CarModel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='9'>Avg dealer rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revised_used_cars' name='federated.00omu6m04mcili1a5s3yl1xj431f' />
          </datasources>
          <datasource-dependencies datasource='federated.00omu6m04mcili1a5s3yl1xj431f'>
            <column datatype='real' name='[DealerRating]' role='measure' type='quantitative' />
            <column-instance column='[DealerRating]' derivation='Avg' name='[avg:DealerRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00omu6m04mcili1a5s3yl1xj431f].[avg:DealerRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>Price vs Mileage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revised_used_cars' name='federated.00omu6m04mcili1a5s3yl1xj431f' />
          </datasources>
          <datasource-dependencies datasource='federated.00omu6m04mcili1a5s3yl1xj431f'>
            <column datatype='real' name='[DealerRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mileage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DealerRating]' derivation='Sum' name='[sum:DealerRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mileage]' derivation='Sum' name='[sum:Mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00omu6m04mcili1a5s3yl1xj431f].[none:Year:qk]' />
              <size column='[federated.00omu6m04mcili1a5s3yl1xj431f].[sum:DealerRating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00omu6m04mcili1a5s3yl1xj431f].[sum:Price:qk]</rows>
        <cols>[federated.00omu6m04mcili1a5s3yl1xj431f].[sum:Mileage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='10'>Top 30 models boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revised_used_cars' name='federated.00omu6m04mcili1a5s3yl1xj431f' />
          </datasources>
          <datasource-dependencies datasource='federated.00omu6m04mcili1a5s3yl1xj431f'>
            <column datatype='string' name='[CarModel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[CarModel]' derivation='None' name='[none:CarModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00omu6m04mcili1a5s3yl1xj431f].[none:CarModel:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([CarModel])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CarModel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00omu6m04mcili1a5s3yl1xj431f].[none:CarModel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00omu6m04mcili1a5s3yl1xj431f].[none:CarModel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00omu6m04mcili1a5s3yl1xj431f].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00omu6m04mcili1a5s3yl1xj431f].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00omu6m04mcili1a5s3yl1xj431f].[sum:Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Calibri' fontsize='10'>Top 5 dealers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revised_used_cars' name='federated.00omu6m04mcili1a5s3yl1xj431f' />
          </datasources>
          <datasource-dependencies datasource='federated.00omu6m04mcili1a5s3yl1xj431f'>
            <column datatype='integer' name='[CarID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DealerName]' role='dimension' type='nominal' />
            <column datatype='real' name='[DealerRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[DealerRating]' derivation='Avg' name='[avg:DealerRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarID]' derivation='Count' name='[cnt:CarID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DealerName]' derivation='None' name='[none:DealerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00omu6m04mcili1a5s3yl1xj431f].[none:DealerName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([DealerName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DealerName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00omu6m04mcili1a5s3yl1xj431f].[none:DealerName:nk]' direction='DESC' using='[federated.00omu6m04mcili1a5s3yl1xj431f].[cnt:CarID:qk]' />
          <slices>
            <column>[federated.00omu6m04mcili1a5s3yl1xj431f].[none:DealerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00omu6m04mcili1a5s3yl1xj431f].[avg:DealerRating:qk]' />
              <tooltip column='[federated.00omu6m04mcili1a5s3yl1xj431f].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00omu6m04mcili1a5s3yl1xj431f].[none:DealerName:nk]</rows>
        <cols>[federated.00omu6m04mcili1a5s3yl1xj431f].[cnt:CarID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69945' id='16' param='horz' type-v2='layout-flow' w='98286' x='857' y='27869'>
            <zone h='69945' id='14' type-v2='layout-basic' w='98286' x='857' y='27869'>
              <zone h='69945' id='13' name='Sheet 6' w='36616' x='857' y='27869'>
              </zone>
              <zone h='69945' id='18' name='Sheet 7' w='25481' x='73662' y='27869'>
              </zone>
              <zone h='69945' id='19' name='Sheet 8' w='36189' x='37473' y='27869'>
              </zone>
            </zone>
          </zone>
          <zone h='25683' id='20' param='horz' type-v2='layout-flow' w='98286' x='857' y='2186'>
            <zone fixed-size='139' h='25683' id='25' is-fixed='true' name='Sheet 1' w='15739' x='857' y='2186'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='123' h='25683' id='24' is-fixed='true' name='Sheet 4' w='14026' x='16596' y='2186'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='139' h='25683' id='23' is-fixed='true' name='Sheet 2' w='15739' x='30622' y='2186'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='137' h='25683' id='22' is-fixed='true' name='Sheet 3' w='15525' x='46361' y='2186'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='145' h='25683' id='21' is-fixed='true' name='Sheet 5' w='16382' x='61886' y='2186'>
              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='131' h='25683' id='17' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.00omu6m04mcili1a5s3yl1xj431f].[none:Year:qk]' type-v2='color' w='14883' x='78268' y='2186'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
